NetworkDriveManager/DriveControl.xaml

<UserControl x:Class="NetworkDriveManager.DriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkDriveManager"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <ui:Card>
            <DockPanel Height="50">
                <Grid DockPanel.Dock="Right" Width="30" Height="30" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Checkmark12" ToolTip="Working" Foreground="Green" Visibility="{Binding Working, Converter={StaticResource BoolToVis}}"></ui:SymbolIcon>
                    <ui:SymbolIcon Symbol="Subtract12" ToolTip="Diabled" Visibility="{Binding Disabled, Converter={StaticResource BoolToVis}}"></ui:SymbolIcon>
                    <ui:SymbolIcon Symbol="ErrorCircle12" ToolTip="Unreachable" Foreground="DarkRed" Visibility="{Binding Unreachable, Converter={StaticResource BoolToVis}}"></ui:SymbolIcon>
                    <ui:SymbolIcon Symbol="ErrorCircle12" ToolTip="Authentication error" Foreground="DarkRed" Visibility="{Binding AuthenticationError, Converter={StaticResource BoolToVis}}"></ui:SymbolIcon>
                    <ui:SymbolIcon Symbol="ErrorCircle12" ToolTip="Other error" Foreground="DarkRed" Visibility="{Binding OtherError, Converter={StaticResource BoolToVis}}"></ui:SymbolIcon>
                </Grid>
                <ui:Button DockPanel.Dock="Right" Width="40" Height="40" Margin="4" Command="{Binding Edit}">
                    <ui:SymbolIcon Symbol="Edit16"></ui:SymbolIcon>
                </ui:Button>
                <ui:Button DockPanel.Dock="Right" Width="40" Height="40" Margin="4" Appearance="Danger" Command="{Binding Delete}">
                    <ui:SymbolIcon Symbol="Delete16"></ui:SymbolIcon>
                </ui:Button>
                
                <ui:ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding Enabled}"></ui:ToggleSwitch>
                <StackPanel>
                    <TextBlock FontSize="16" Text="{Binding Name}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                        <TextBlock FontSize="10" Margin="4,0,0,0" Foreground="Gray" Text="{Binding Letter}"></TextBlock>
                        <TextBlock FontSize="10" Margin="4,0,0,0" Foreground="Gray" Text="-"></TextBlock>
                        <TextBlock FontSize="10" Margin="4,0,0,0" Foreground="Gray" Text="{Binding Address}"></TextBlock>
                        
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ui:Card>
    </Grid>
</UserControl>
